export const Privacy = () => {
  const PrivacyTitle = ({ children }) => {
    return <h3 className="text-xl pb-1 border-b-2 border-black font-bold">{children}</h3>
  };

  return (
    <div className="document-styles">
      <h2>プライバシーポリシー</h2>
      <p className="mb-6">
        本ウェブサイト上で提供するサービス「なんこメシ」（以下,「本サービス」といいます。）における，
        ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
      </p>

      <PrivacyTitle>第1条（個人情報）</PrivacyTitle>
      <p className="mb-8">「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、特定の個人を識別できる情報（個人識別情報）を指します。</p>

      <PrivacyTitle>第2条（個人情報の収集方法）</PrivacyTitle>
      <p className="mb-8">本サービスは、ユーザーが利用登録をする際に、メールアドレスまたはGoogleアカウント情報を取得します。</p>

      <PrivacyTitle>第3条（個人情報を収集・利用する目的）</PrivacyTitle>
      <p className="mb-2">本サービスが個人情報を収集・利用する目的は、以下のとおりです。</p>
      <ol>
        <li>本サービスの提供・運営のため</li>
        <li>ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）</li>
        <li>メンテナンス、重要なお知らせなど必要に応じたご連絡のため</li>
        <li>利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため</li>
        <li>ユーザーにご自身の登録情報の閲覧や変更を行っていただくため</li>
        <li>上記の利用目的に付随する目的</li>
      </ol>

      <PrivacyTitle>第4条（利用目的の変更）</PrivacyTitle>
      <ol>
        <li>本サービスは、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。</li>
        <li>利用目的の変更を行った場合には、変更後の目的について、本サービス所定の方法により、ユーザーに通知、または本ウェブサイト上に公表するものとします。</li>
      </ol>

      <PrivacyTitle>第5条（個人情報の第三者提供）</PrivacyTitle>
      <p className="mb-8">本サービスは、ユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。</p>

      <PrivacyTitle>第6条（プライバシーポリシーの変更）</PrivacyTitle>
      <ol>
        <li>本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。</li>
        <li>本サービスが別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします</li>
      </ol>
    </div>
  );
};
